{
	"name": "@frg-ivan/com.company.core.monomachine",
	"version": "0.5.0",
	"displayName": "MonoMachine",
	"description": "MonoMachine description.",
	"keywords": [],
	"type": "tool",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@frg-ivan"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frg-ivan/mono-repo.git"
	},
	"scripts": {
		"info": "echo %npm_package_name%@%npm_package_version%",
		"build": "node build.js",
		"push": "(git push --quiet) & (git push --tags --quiet) & (echo Published %npm_package_name%@%npm_package_version%)"
	},
	"dependencies": {}
}
