{
	"name": "com.company.core.oculusnetworking",
	"version": "0.4.0",
	"displayName": "OculusNetworking",
	"description": "OculusNetworking description.",
	"keywords": [],
	"type": "tool",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@frg-ivan"
	},
	"repository": {
		"url": "ssh://github.com:frg-ivan/mono-repo.git"
	},
	"scripts": {
		"info": "echo %npm_package_name%@%npm_package_version%",
		"core-release": "node core-release.js",
		"core-publish": "(git push --quiet) & (git pull --tags --quiet) & (git push --tags --quiet) & (echo Published %npm_package_name%@%npm_package_version%)"
	},
	"dependencies": {
		"com.company.core.monomachine": "0.14.0"
	}
}
